
REACT_APP_API_PAGE=http://localhost:4000
REACT_APP_API_ENDPOINT=157017584c8c46feb50ceeb602c8c3ef
 
REACT_APP_API_MODULE_PERSON = Person
REACT_APP_API_MODULE_CUENTA = cuenta

REACT_APP_API_ID_CLIENT_GOOGLE = 663351117339-7bbed2sl40jtjnt659ohre3quabla4hk.apps.googleusercontent.com
REACT_APP_API_CLIENT_SECRET_GOOGLE = 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

REACT_APP_API_URL_GITHUB_AUTH = https://github.com/login/oauth/access_token
REACT_APP_API_CLIENT_ID_GITHUB = 68dfaad580504ede22be
REACT_APP_API_CLIENT_SECRET_GITHUB = 5097afd5d9ba122826a6eb311394427e2c90b4e2
 
REACT_APP_API_ROUTER_LOGIN_SUCCESS = /login/success
REACT_APP_API_ROUTER_LOGOUT = /logout
REACT_APP_API_ROUTER_VIEWELEMENT = /ViewElement
REACT_APP_API_ROUTER_LOGIN_FAILED = /login/failed
REACT_APP_API_ROUTER_REDIRECT_LOGOUT= http://localhost:3000/Login
REACT_APP_API_ROUTER_ADMIN = http://localhost:3000/User/Admin
REACT_APP_API_ROUTER_USERS = http://localhost:4000/Users

REACT_APP_API_ROL_NEW = New
REACT_APP_API_ROL_INVITE = Invite
REACT_APP_API_ROL_ADMIN = Admin
REACT_APP_API_ROL_ADMIN_USER = eagramonte@intellisys.com.do

JWT_SECRET = b2b92e97c3ecfc746fe4197e894115018384208b
COOKIE_SESSION_KEY = reactApp 


SERVER_PORT = 4000
DATABASE_NAME = AppCrud
DATABASE_PROFILE = root
DATABASE_PASSWORD = my^%^(&}|sql2@
DATABASE_HOST = localhost
DATABASE_DIALECT = mysql 
