
REACT_APP_API_PAGE=https://appintern78.herokuapp.com
REACT_APP_API_ENDPOINT=157017584c8c46feb50ceeb602c8c3ef
 
REACT_APP_API_MODULE_PERSON = Person
REACT_APP_API_MODULE_CUENTA = cuenta

REACT_APP_API_ID_CLIENT_GOOGLE = 663351117339-h8mq63g3egepu6meqsh64r50i3qtkf7v.apps.googleusercontent.com
REACT_APP_API_CLIENT_SECRET_GOOGLE = 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

REACT_APP_API_URL_GITHUB_AUTH = https://github.com/login/oauth/access_token
REACT_APP_API_CLIENT_ID_GITHUB = ea94c3af69d4cc93b273
REACT_APP_API_CLIENT_SECRET_GITHUB = f5f1f0e7b13038d6bc711d5023a1f1aba52b4ef1
 
REACT_APP_API_ROUTER_LOGIN_SUCCESS = /login/success
REACT_APP_API_ROUTER_LOGOUT = /logout
REACT_APP_API_ROUTER_VIEWELEMENT = /ViewElement
REACT_APP_API_ROUTER_LOGIN_FAILED = /login/failed
REACT_APP_API_ROUTER_REDIRECT_LOGOUT= https://63107d8c01ad3a4be20ed88c--shiny-tanuki-6e7bda.netlify.app/Login
REACT_APP_API_ROUTER_ADMIN = https://63107d8c01ad3a4be20ed88c--shiny-tanuki-6e7bda.netlify.app//User/Admin
REACT_APP_API_ROUTER_USERS = https://appintern78.herokuapp.com/Users

REACT_APP_API_ROL_NEW = New
REACT_APP_API_ROL_INVITE = Invite
REACT_APP_API_ROL_ADMIN = Admin
REACT_APP_API_ROL_ADMIN_USER = eagramonte@intellisys.com.do

JWT_SECRET = b2b92e97c3ecfc746fe4197e894115018384208b
COOKIE_SESSION_KEY = reactApp 


SERVER_PORT = 4000
DATABASE_NAME = AppCrud
DATABASE_PROFILE = root
DATABASE_PASSWORD = my^%^(&}|sql2@
DATABASE_HOST = localhost
DATABASE_DIALECT = mysql 
